Kayttoliittymat/L9T3_ikkuna-laskuri/MainWindow.xaml

<Window x:Class="L9T3_ikkuna_laskuri.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L9T3_ikkuna_laskuri"
        mc:Ignorable="d"
        Title="Ikkuna laskuri" Height="422.35" Width="703">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="377*"/>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="Image1_png" Margin="0,25,70,197" Source="Image1.png" Stretch="Fill"/>
        <TextBox x:Name="inputIkkunaL" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="135,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="113" FontSize="18"/>
        <TextBlock x:Name="textIkkunaL" HorizontalAlignment="Left" Height="24" Margin="386,60,0,0" TextWrapping="Wrap" Text="Ikkunan leveys (L)" VerticalAlignment="Top" Width="126" FontSize="16" Grid.ColumnSpan="2"/>
        <TextBox x:Name="inputIkkunaK" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="135,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="113" FontSize="18"/>
        <TextBlock x:Name="textIkkunaK" HorizontalAlignment="Left" Height="24" Margin="386,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" FontSize="16" Grid.ColumnSpan="2"><Run Text="Ikkunan "/><Run Text="korkeus (K)"/></TextBlock>
        <TextBox x:Name="inputKarmiW" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="135,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="113" FontSize="18"/>
        <TextBlock x:Name="textKarmiW" HorizontalAlignment="Left" Height="24" Margin="386,143,0,0" TextWrapping="Wrap" Text="Karmipuun leveys (W)" VerticalAlignment="Top" Width="161" FontSize="16" Grid.ColumnSpan="2" RenderTransformOrigin="0.627,2.667"/>
        <TextBlock x:Name="textIkkunaAla" Height="24" Margin="386,240,0,0" TextWrapping="Wrap" Text="Ikkunan pinta-ala" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="2" RenderTransformOrigin="0.627,2.667" HorizontalAlignment="Left" Width="126" />
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="31" Margin="119,233,0,0" VerticalAlignment="Top" Width="129" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock x:Name="outputIkkunaAla" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129" FontSize="18" Margin="-1"/>
        </Border>
        <TextBlock x:Name="textLasiAla" Height="24" Margin="386,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="2" RenderTransformOrigin="0.627,2.667" HorizontalAlignment="Left" Width="126" ><Run Text="Lasin "/><Run Text="pinta-ala"/></TextBlock>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="31" Margin="119,278,0,0" VerticalAlignment="Top" Width="129" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock x:Name="outputLasiAla" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129" FontSize="18" Margin="-1"/>
        </Border>
        <TextBlock x:Name="textKarmiP" Height="24" Margin="386,330,0,0" TextWrapping="Wrap" Text="Karmin piiri" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="2" RenderTransformOrigin="0.627,2.667" HorizontalAlignment="Left" Width="126" />
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="31" Margin="119,323,0,0" VerticalAlignment="Top" Width="129" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock x:Name="outputKarmiP" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129" FontSize="18" Margin="-1"/>
        </Border>
        <TextBlock x:Name="textBlock_error" HorizontalAlignment="Left" Height="71" Margin="37,264,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247" FontSize="14"/>
        <Button x:Name="button" Grid.ColumnSpan="2" Content="Laske" Grid.Column="1" HorizontalAlignment="Left" Margin="130,194,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</Window>
