Kayttoliittymat/L10T1/MainWindow.xaml

<Window x:Class="L10T1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L10T1"
        mc:Ignorable="d"
        Title="MainWindow" Height="411.181" Width="291.667">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <CheckBox x:Name="chk1" Content="Milk" HorizontalAlignment="Left" Margin="10 5" VerticalAlignment="Top" Width="128" Height="17"/>
            <CheckBox x:Name="chk2" Content="Cheese" HorizontalAlignment="Left" Margin="10 5" VerticalAlignment="Top" Width="128" Height="17"/>
            <CheckBox x:Name="chk3" Content="Meat" HorizontalAlignment="Left" Margin="10 5" VerticalAlignment="Top" Width="128" Height="17"/>
            <CheckBox x:Name="chk4" Content="Tomato" HorizontalAlignment="Left" Margin="10 5" VerticalAlignment="Top" Width="128" Height="17" />
            <CheckBox x:Name="chk5" Content="Banana" HorizontalAlignment="Left" Margin="10 5" VerticalAlignment="Top" Width="128" Height="17" />
            <CheckBox x:Name="chk6" Content="Beer" HorizontalAlignment="Left" Margin="10 5" VerticalAlignment="Top" Width="128" Height="17"/>
            <Button x:Name="button" Content="Buy" HorizontalAlignment="Left" Margin="10" Width="128" Height="27" RenderTransformOrigin="0.929,0.55" Click="button_Click"/>

        </StackPanel>
        <TextBlock x:Name="txbShoppinList_txt" Text="Shopping List:" Grid.Row="1" Margin="10 10"/>
        <TextBlock x:Name="txbShoppingList" Margin="10" Grid.Row="2"/>


    </Grid>
</Window>
