Kayttoliittymat/L9T2_euro-markka-laskuri/MainWindow.xaml

<Window x:Class="L9T2_euro_markka_laskuri.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L9T2_euro_markka_laskuri"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="#FFAC7F7F">
        <TextBox x:Name="textBoxEUR_Mk" HorizontalAlignment="Left" Height="23" Margin="50,58,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="130" TextChanged="textBoxEUR_Mk_TextChanged"/>
        <TextBlock x:Name="textBlockEUR_Mk" HorizontalAlignment="Left" Height="32" Margin="50,26,0,0" TextWrapping="Wrap" Text="EUR =&gt; Mk" VerticalAlignment="Top" Width="130" Background="#FF910606" Foreground="White"/>
        <TextBlock x:Name="textBlockEUR_Mk_Result" HorizontalAlignment="Left" Height="49" Margin="50,114,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="120" Background="#FF06E5FB" FontSize="20"/>
        <TextBox x:Name="textBoxMk_EUR" HorizontalAlignment="Left" Height="23" Margin="290,58,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="130" TextChanged="textBoxEUR_Mk_TextChanged"/>
        <TextBlock x:Name="textBlockMk_EUR" HorizontalAlignment="Left" Height="32" Margin="290,26,0,0" TextWrapping="Wrap" Text="EUR =&gt; Mk" VerticalAlignment="Top" Width="130" Background="#FF910606" Foreground="White"/>
        <TextBlock x:Name="textBlockMkEUR_Result" HorizontalAlignment="Left" Height="49" Margin="290,114,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="120" Background="#FF06E5FB" FontSize="20"/>
    </Grid>
</Window>
