Kayttoliittymat/BindingDemo/MainWindow.xaml

<Window x:Class="BindingDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <sys:String x:Key="MyAppName">Esan mahti sovellus v0.1</sys:String>
        <x:Array x:Key="myBands" Type="sys:String">
            <sys:String>AC DC</sys:String>
            <sys:String>Whitesnake</sys:String>
            <sys:String>Rolling Stones</sys:String>
            <sys:String>The Eagles
            </sys:String>
        </x:Array>
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Width="auto" Grid.Column="0" Background="Bisque">
            <TextBlock x:Name="txbBindingElement" Text="Binding to element:" FontSize="14"/>
            <TextBox x:Name="txtInput" />
            <TextBlock x:Name="txbOutput" Text="{Binding ElementName=txtInput, Path=Text}" />
            <TextBlock x:Name="txbCount" Text="{Binding ElementName=txtInput, Path=Text.Length}" />
        </StackPanel>
        <StackPanel Grid.Column="1" Background="{Binding ElementName=cmbColors, Path=SelectedItem.Content, Mode=OneWay}" x:Name="spMiddle">
            <TextBlock x:Name="txbBindingStatic" Text="Binding to static resource:" FontSize="14"/>
            <ComboBox x:Name="cmbColors" SelectedIndex="0">
                <ListBoxItem Content="Azure"/>
                <ListBoxItem Content="Blue"/>
                <ListBoxItem Content="Green"/>
                <ListBoxItem Content="Yellow"/>
                <ListBoxItem Content="LimeGreen"/>
            </ComboBox>
            <Separator Height="15" Background="Blue" BorderThickness="0" />
            <TextBlock Text="{Binding Source={StaticResource MyAppName}}" />
            <TextBlock Text="Valitse suosikkibändisi" />
            <ComboBox x:Name="cmbBands" Width="200"  SelectedIndex="0" ItemsSource="{Binding Source={StaticResource myBands}}" />
            <TextBlock Text="Combobosin täyttäminen koodista" TextWrapping="Wrap" />
            <ComboBox x:Name="cmbMovies" Width="200"  />
            <TextBlock Text="Valitse suosikkijoukkueesi (olio-kokoelma)"/>
            <ComboBox x:Name="cmbTeams" Width="200"  />

            <TextBlock x:Name="txbChose" Text="Valitsit:" FontSize="14" />
            <TextBlock x:Name="txbOutput2" />
        </StackPanel>
        <StackPanel x:Name="spRight" Grid.Column="2" Background="LightPink" >
            <TextBlock x:Name="txbBindingCollection" Text="Binding to collection" FontSize="14"/>
            <Button x:Name="btnBind" Content="Sido oliokokoelmaan" Click="btnBind_Click" />
            <TextBox x:Name="txtName" Text="{Binding Path=Name}"/>
            <TextBox x:Name="txtCity" Text="{Binding Path=City}"/>
            <TextBlock x:Name="txbBindingCollection2" Text="JYP Jyväskylä" FontSize="14"/>
            <Button x:Name="btnForward" Content="Seuraava" Click="btnForward_Click" />
            <Button x:Name="btnBackward" Content="Edellinen" Click="btnBackward_Click" />
        </StackPanel>

    </Grid>
</Window>
