Kayttoliittymat/DataBindingT3/MainWindow.xaml

<Window x:Class="DataBindingT3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBindingT3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="672.316">
    <Window.Resources>
        <Style x:Key="MyGridStyle">
            <Setter Property="Control.Foreground" Value="White"/>
        </Style>
        <Style x:Key="GroupBoxStyle" TargetType="GroupBox">
            <Setter Property="Margin" Value="5 10 5 10"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style x:Key="ListBoxStyle" TargetType="ListBox">
            <Setter Property="Margin" Value="5 10 5 10"/>
        </Style>
    </Window.Resources>
    <Grid Style="{StaticResource MyGridStyle}">
        
            <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF4C005D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="LstTyontekijat"  Style="{StaticResource ListBoxStyle }" SelectionChanged="LstTyontekijat_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--="{Binding ElementName=txtInput, Path=Text.Length}" -->
            <GroupBox Grid.Column="1" Style="{StaticResource GroupBoxStyle}" Header="Työntekijän tiedot">
            <StackPanel x:Name="spMiddle">
                <TextBlock Text="etunimi"/>
                <TextBox x:Name="txtEtunimi" Text="{Binding Etunimi}"/>
                <TextBlock Text="sukunimi"/>
                <TextBox x:Name="txtSukunimi" Text="{Binding Sukunimi}"/>
                <TextBlock Text="työntekijänumero"/>
                <TextBox x:Name="txttyontekijaNumero" Text="{Binding TTNumero}"/>
                <TextBlock Text="titteli"/>
                <TextBox x:Name="txtTitteli" Text="{Binding Nimike}"/>
                <TextBlock Text="palkka"/>
                <TextBox x:Name="txtPalkka" Text="{Binding Palkka}"/>
                <TextBlock Text="työsuhde"/>
                <RadioButton x:Name="rdbVakituinen" Style="{StaticResource MyGridStyle}" Content="vakituinen"/>
                <RadioButton x:Name="rdbOsaaikainen" Style="{StaticResource MyGridStyle}" Content="osa-aikainen"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="2" Style="{StaticResource GroupBoxStyle}" Header="Palkanlaskenta">
            <StackPanel x:Name="spRight">
                <Button x:Name="btnHaeTyontekijat" Content="Hae Työntekijät" Click="btnHaeTyontekijat_Click"/>
                <Button x:Name="btnTyhjenna" Content="Tyhjennä" Click="btnTyhjenna_Click"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
